CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:405
GitHash:
ModuleCount:33
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\/]\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:No
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The enhanced channels are those that have the 2 pixel radius median filter run on them. ', 'I.e. Channel 1 has no enhancement', 'Channel 1 enhanced had a 2 pixel median filter run over the image', '', 'This will work best if the images from the z-stacks are saved as image sequences in FIJI, so that each slice is appended with the slice number in the z-stack.  I.e. ch1_enhanced_CoolEmbryoJun2_003.tif would be channel 1, enhanced, slice 3, from the CoolEmbyroJun2 hyperstack.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:9
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does contain "star")
    Name to assign these images:Prob_map
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "c0") (file doesnot contain "matlab") (file doesnot contain "Prob")
    Name to assign these images:DAPI
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "c1") (file doesnot contain "enhanced")
    Name to assign these images:c1
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "c2") (file doesnot contain "enhanced")
    Name to assign these images:c2
    Name to assign these objects:Speckle
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "c4") (file doesnot contain "enhanced")
    Name to assign these images:c4
    Name to assign these objects:Object1
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "c3") (file doesnot contain "enhanced")
    Name to assign these images:c3
    Name to assign these objects:Object2
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "c1") (file does contain "enhanced")
    Name to assign these images:c1_Enhanced
    Name to assign these objects:Object3
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "c2") (file does contain "enhanced")
    Name to assign these images:c2_enhanced
    Name to assign these objects:Object4
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "c4") (file does contain "enhanced")
    Name to assign these images:c4_enhanced
    Name to assign these objects:Object5
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

CorrectIlluminationCalculate:[module_num:5|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['Calculate the Background function for Channel 1.  This should be the same process for all channels.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:c1
    Name the output image:c1_BG_Function
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:75
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:All: Across cycles
    Smoothing method:Fit Polynomial
    Method to calculate smoothing filter size:Automatic
    Approximate object diameter:10
    Smoothing filter size:10
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationCalculate:[module_num:6|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['Calculate the Background function for Channel 1 enhanced.  This should be the same process for all channels.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:c1_Enhanced
    Name the output image:c1_Enhanced_bgfun
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:75
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:All: Across cycles
    Smoothing method:Fit Polynomial
    Method to calculate smoothing filter size:Automatic
    Approximate object diameter:10
    Smoothing filter size:10
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationCalculate:[module_num:7|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['Calculate the Background function for Channel 2.  This should be the same process for all channels.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:c2
    Name the output image:c2_BG_Function
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:75
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:All: Across cycles
    Smoothing method:Fit Polynomial
    Method to calculate smoothing filter size:Automatic
    Approximate object diameter:10
    Smoothing filter size:10
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationCalculate:[module_num:8|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['Calculate the Background function for Channel 2 enhanced.  This should be the same process for all channels.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:c2_enhanced
    Name the output image:c2_enhanced_BG_Function
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:75
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:All: Across cycles
    Smoothing method:Fit Polynomial
    Method to calculate smoothing filter size:Automatic
    Approximate object diameter:10
    Smoothing filter size:10
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationCalculate:[module_num:9|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['Calculate the Background function for Channel 4.  This should be the same process for all channels.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:c4
    Name the output image:c4_BG_Function
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:75
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:All: Across cycles
    Smoothing method:Fit Polynomial
    Method to calculate smoothing filter size:Automatic
    Approximate object diameter:10
    Smoothing filter size:10
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationCalculate:[module_num:10|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['Calculate the Background function for Channel 4 enhanced.  This should be the same process for all channels.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:c4_enhanced
    Name the output image:c4_enhanced_BG_Function
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:75
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:All: Across cycles
    Smoothing method:Fit Polynomial
    Method to calculate smoothing filter size:Automatic
    Approximate object diameter:10
    Smoothing filter size:10
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationApply:[module_num:11|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['Apply the correct illumination functions to all images sets.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:c1
    Name the output image:c1_Corr
    Select the illumination function:c1_BG_Function
    Select how the illumination function is applied:Subtract
    Select the input image:c2
    Name the output image:c2_Corr
    Select the illumination function:c2_BG_Function
    Select how the illumination function is applied:Subtract
    Select the input image:c4
    Name the output image:c4_Corr
    Select the illumination function:c4_BG_Function
    Select how the illumination function is applied:Subtract
    Select the input image:c1_Enhanced
    Name the output image:c1_Enhanced_Corr
    Select the illumination function:c1_Enhanced_bgfun
    Select how the illumination function is applied:Subtract
    Select the input image:c2_enhanced
    Name the output image:c2_Enhanced_Corr
    Select the illumination function:c2_enhanced_BG_Function
    Select how the illumination function is applied:Subtract
    Select the input image:c4_enhanced
    Name the output image:c4_Enhanced_Corr
    Select the illumination function:c4_enhanced_BG_Function
    Select how the illumination function is applied:Subtract
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

ConvertImageToObjects:[module_num:12|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:["Converts the StarDist labelled images to objects. If the StarDist images were exported as lablled images, then each nucleus in an image has an intensity value equal to that of it's nucleus ID. That is, all the pixels of nucleus 104 would have a pixel value of 104. Be sure that the objects coming in are saved in 16 bits, if you have more than 255 objects in an image."]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Prob_map
    Name the output object:ConvertImageToObjects
    Convert to boolean image:No
    Preserve original labels:Yes
    Background label:0
    Connectivity:0

FilterObjects:[module_num:13|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:["Filter out any object touching the side of the image. We just can't know how big they are if they extend past the edge, and it's good practice."]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:ConvertImageToObjects
    Name the output objects:Objects_frame_edge_filtered
    Select the filtering mode:Image or mask border
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:2
    Additional object count:0
    Assign overlapping child to:Both parents
    Select the measurement to filter by:AreaShape_Area
    Filter using a minimum measurement value?:Yes
    Minimum value:0.0
    Filter using a maximum measurement value?:Yes
    Maximum value:1.0
    Select the measurement to filter by:AreaShape_Area
    Filter using a minimum measurement value?:Yes
    Minimum value:0.0
    Filter using a maximum measurement value?:Yes
    Maximum value:1.0

MeasureObjectSizeShape:[module_num:14|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Measure the object size of the objects that are left after we remove those touching the side.  This is so we can filter by size in the next step.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:Objects_frame_edge_filtered
    Calculate the Zernike features?:No
    Calculate the advanced features?:Yes

FilterObjects:[module_num:15|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['Filter any object that is less that 750 pixels. This is so that the top and bottom of the nucleii are skimmed off, to give spacing between nucleii. Without this, two nuclei that are on top of each other in Z will be tracked together as one really long nucleus.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:Objects_frame_edge_filtered
    Name the output objects:Objects_edge_size_filtered
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:Objects_frame_edge_filtered
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Select the measurement to filter by:AreaShape_Area
    Filter using a minimum measurement value?:Yes
    Minimum value:750
    Filter using a maximum measurement value?:Yes
    Maximum value:1000000

TrackObjects:[module_num:16|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:['Using Distance method, 2 pixels. This tracks the nuclei through the Z-stack as opposed to space. Doing this allows us to group the individual segmented nuclei in the frames into 3-dimensional nuclei that we can use to find the signal of our flourescent channels.', 'Basically we use this to integrate each nucleus slice into one nucleus object.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Choose a tracking method:Distance
    Select the objects to track:Objects_edge_size_filtered
    Select object measurement to use for tracking:Location_Center_X
    Maximum pixel distance to consider matches:2
    Select display option:Color and Number
    Save color-coded image?:Yes
    Name the output image:TrackedCells
    Select the movement model:Both
    Number of standard deviations for search radius:3.0
    Search radius limit, in pixel units (Min,Max):2.0,10.0
    Run the second phase of the LAP algorithm?:Yes
    Gap closing cost:40
    Split alternative cost:40
    Merge alternative cost:40
    Maximum gap displacement, in pixel units:5
    Maximum split score:50
    Maximum merge score:50
    Maximum temporal gap, in frames:5
    Filter objects by lifetime?:Yes
    Filter using a minimum lifetime?:Yes
    Minimum lifetime:1
    Filter using a maximum lifetime?:Yes
    Maximum lifetime:15
    Mitosis alternative cost:80
    Maximum mitosis distance, in pixel units:40
    Average cell diameter in pixels:35.0
    Use advanced configuration parameters:No
    Cost of cell to empty matching:15.0
    Weight of area difference in function matching cost:25.0

MeasureObjectIntensity:[module_num:17|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['We use this to measure the flourescent signal inside the objects in all slices, for all channels.  The integrated signal density will be given with the nuclear ID, and tracked nuclear ID, so we integrate over the tracked nuclear ID.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:DAPI, c1, c1_Corr, c1_Enhanced, c1_Enhanced_Corr, c2, c2_Corr, c2_Enhanced_Corr, c2_enhanced, c3, c4, c4_Corr, c4_Enhanced_Corr, c4_enhanced
    Select objects to measure:Objects_edge_size_filtered

MeasureObjectSizeShape:[module_num:18|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['We measure the size of the objects.  This is in case there is to be later filtering by eccentricity or size.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:Objects_edge_size_filtered
    Calculate the Zernike features?:Yes
    Calculate the advanced features?:No

OverlayObjects:[module_num:19|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:['These modules overlay the objects on different channels, as a sanity check']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Input:DAPI
    Name the output image:Tracked_Objects_on_DAPI
    Objects:Objects_edge_size_filtered
    Opacity:0.3

OverlayObjects:[module_num:20|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Input:c1_Enhanced_Corr
    Name the output image:Tracked_objects_overlay_c1
    Objects:Objects_edge_size_filtered
    Opacity:0.3

OverlayObjects:[module_num:21|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Input:c2_Corr
    Name the output image:Tracked_objects_overlay_c2
    Objects:Objects_edge_size_filtered
    Opacity:0.3

OverlayObjects:[module_num:22|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Input:c3
    Name the output image:Tracked_objects_overlay_BF
    Objects:Objects_edge_size_filtered
    Opacity:0.3

OverlayObjects:[module_num:23|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Input:c4_Corr
    Name the output image:Tracked_objects_overlay_c4
    Objects:Objects_edge_size_filtered
    Opacity:0.3

SaveImages:[module_num:24|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['These modules save the images, as a sanity check.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Tracked_Objects_on_DAPI
    Select method for constructing file names:Sequential numbers
    Select image name for file prefix:None
    Enter file prefix:Tracked_objects_on_DAPI_
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Default Output Folder sub-folder|DAPI_overlay
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:25|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Tracked_objects_overlay_BF
    Select method for constructing file names:Sequential numbers
    Select image name for file prefix:None
    Enter file prefix:Tracked_objects_overlay_BF_
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Default Output Folder sub-folder|BF_overlay
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:26|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Tracked_objects_overlay_c1
    Select method for constructing file names:Sequential numbers
    Select image name for file prefix:None
    Enter file prefix:Tracked_objects_overlay_c1_
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Default Output Folder sub-folder|c1_overlay
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:27|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Tracked_objects_overlay_c2
    Select method for constructing file names:Sequential numbers
    Select image name for file prefix:Prob_map
    Enter file prefix:Tracked_objects_overlay_c2_
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Default Output Folder sub-folder|c2_overlay
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:28|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Tracked_objects_overlay_c4
    Select method for constructing file names:Sequential numbers
    Select image name for file prefix:Prob_map
    Enter file prefix:Tracked_objects_overlay_c4_
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Default Output Folder sub-folder|c4_overlay
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:29|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:TrackedCells
    Select method for constructing file names:Sequential numbers
    Select image name for file prefix:None
    Enter file prefix:Tracked_cells_
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Default Output Folder sub-folder|TrackedCells
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:30|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:c1_Enhanced_Corr
    Select method for constructing file names:Sequential numbers
    Select image name for file prefix:pSMAD2
    Enter file prefix:c1_Enhanced_Corr
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Default Output Folder sub-folder|c1_Enhanced_Corr
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:31|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:c2_Enhanced_Corr
    Select method for constructing file names:Sequential numbers
    Select image name for file prefix:None
    Enter file prefix:c2_Enhanced_Corr
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Default Output Folder sub-folder|c2_Ehanced_Corr
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:32|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['Change this and the previous two modules to save a comparison of whichever image you want to see the difference between background correction and uncorrect imaging from.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:c4_Enhanced_Corr
    Select method for constructing file names:Sequential numbers
    Select image name for file prefix:None
    Enter file prefix:c4_Enhanced_Corr_
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Default Output Folder sub-folder|c4_Enhanced_Corr
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

ExportToSpreadsheet:[module_num:33|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:['This module exports the data into Spreadsheets.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:No
    Add image file and folder names to your object data file?:No
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder|
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:Objects_edge_size_filtered|Location_MaxIntensity_X_c4,Objects_edge_size_filtered|Location_MaxIntensity_X_c4_Enhanced_Corr,Objects_edge_size_filtered|Location_MaxIntensity_X_c4_Corr,Objects_edge_size_filtered|Location_MaxIntensity_X_c4_enhanced,Objects_edge_size_filtered|Location_MaxIntensity_X_c2,Objects_edge_size_filtered|Location_MaxIntensity_X_c2_Corr,Objects_edge_size_filtered|Location_MaxIntensity_X_c2_Enhanced_Corr,Objects_edge_size_filtered|Location_MaxIntensity_X_c2_enhanced,Objects_edge_size_filtered|Location_MaxIntensity_X_c1,Objects_edge_size_filtered|Location_MaxIntensity_X_c1_Enhanced,Objects_edge_size_filtered|Location_MaxIntensity_X_c1_Enhanced_Corr,Objects_edge_size_filtered|Location_MaxIntensity_X_c1_Corr,Objects_edge_size_filtered|Location_MaxIntensity_X_c3,Objects_edge_size_filtered|Location_MaxIntensity_X_DAPI,Objects_edge_size_filtered|Location_MaxIntensity_Z_c2,Objects_edge_size_filtered|Location_MaxIntensity_Z_c2_enhanced,Objects_edge_size_filtered|Location_MaxIntensity_Z_c2_Corr,Objects_edge_size_filtered|Location_MaxIntensity_Z_c2_Enhanced_Corr,Objects_edge_size_filtered|Location_MaxIntensity_Z_c4,Objects_edge_size_filtered|Location_MaxIntensity_Z_c4_enhanced,Objects_edge_size_filtered|Location_MaxIntensity_Z_c4_Enhanced_Corr,Objects_edge_size_filtered|Location_MaxIntensity_Z_c4_Corr,Objects_edge_size_filtered|Location_MaxIntensity_Z_c1,Objects_edge_size_filtered|Location_MaxIntensity_Z_c1_Enhanced,Objects_edge_size_filtered|Location_MaxIntensity_Z_c1_Enhanced_Corr,Objects_edge_size_filtered|Location_MaxIntensity_Z_c1_Corr,Objects_edge_size_filtered|Location_MaxIntensity_Z_c3,Objects_edge_size_filtered|Location_MaxIntensity_Z_DAPI,Objects_edge_size_filtered|Location_MaxIntensity_Y_c4,Objects_edge_size_filtered|Location_MaxIntensity_Y_c4_enhanced,Objects_edge_size_filtered|Location_MaxIntensity_Y_c4_Enhanced_Corr,Objects_edge_size_filtered|Location_MaxIntensity_Y_c4_Corr,Objects_edge_size_filtered|Location_MaxIntensity_Y_c1,Objects_edge_size_filtered|Location_MaxIntensity_Y_c1_Enhanced,Objects_edge_size_filtered|Location_MaxIntensity_Y_c1_Enhanced_Corr,Objects_edge_size_filtered|Location_MaxIntensity_Y_c1_Corr,Objects_edge_size_filtered|Location_MaxIntensity_Y_c2,Objects_edge_size_filtered|Location_MaxIntensity_Y_c2_enhanced,Objects_edge_size_filtered|Location_MaxIntensity_Y_c2_Corr,Objects_edge_size_filtered|Location_MaxIntensity_Y_c2_Enhanced_Corr,Objects_edge_size_filtered|Location_MaxIntensity_Y_DAPI,Objects_edge_size_filtered|Location_MaxIntensity_Y_c3,Objects_edge_size_filtered|Location_CenterMassIntensity_Z_DAPI,Objects_edge_size_filtered|Location_CenterMassIntensity_Z_c3,Objects_edge_size_filtered|Location_CenterMassIntensity_Z_c2,Objects_edge_size_filtered|Location_CenterMassIntensity_Z_c2_enhanced,Objects_edge_size_filtered|Location_CenterMassIntensity_Z_c2_Corr,Objects_edge_size_filtered|Location_CenterMassIntensity_Z_c2_Enhanced_Corr,Objects_edge_size_filtered|Location_CenterMassIntensity_Z_c1,Objects_edge_size_filtered|Location_CenterMassIntensity_Z_c1_Corr,Objects_edge_size_filtered|Location_CenterMassIntensity_Z_c1_Enhanced,Objects_edge_size_filtered|Location_CenterMassIntensity_Z_c1_Enhanced_Corr,Objects_edge_size_filtered|Location_CenterMassIntensity_Z_c4,Objects_edge_size_filtered|Location_CenterMassIntensity_Z_c4_Corr,Objects_edge_size_filtered|Location_CenterMassIntensity_Z_c4_enhanced,Objects_edge_size_filtered|Location_CenterMassIntensity_Z_c4_Enhanced_Corr,Objects_edge_size_filtered|Location_CenterMassIntensity_X_c1,Objects_edge_size_filtered|Location_CenterMassIntensity_X_c1_Enhanced,Objects_edge_size_filtered|Location_CenterMassIntensity_X_c1_Enhanced_Corr,Objects_edge_size_filtered|Location_CenterMassIntensity_X_c1_Corr,Objects_edge_size_filtered|Location_CenterMassIntensity_X_c2,Objects_edge_size_filtered|Location_CenterMassIntensity_X_c2_enhanced,Objects_edge_size_filtered|Location_CenterMassIntensity_X_c2_Corr,Objects_edge_size_filtered|Location_CenterMassIntensity_X_c2_Enhanced_Corr,Objects_edge_size_filtered|Location_CenterMassIntensity_X_c4,Objects_edge_size_filtered|Location_CenterMassIntensity_X_c4_enhanced,Objects_edge_size_filtered|Location_CenterMassIntensity_X_c4_Corr,Objects_edge_size_filtered|Location_CenterMassIntensity_X_c4_Enhanced_Corr,Objects_edge_size_filtered|Location_CenterMassIntensity_X_DAPI,Objects_edge_size_filtered|Location_CenterMassIntensity_X_c3,Objects_edge_size_filtered|Location_CenterMassIntensity_Y_c3,Objects_edge_size_filtered|Location_CenterMassIntensity_Y_c2,Objects_edge_size_filtered|Location_CenterMassIntensity_Y_c2_enhanced,Objects_edge_size_filtered|Location_CenterMassIntensity_Y_c2_Enhanced_Corr,Objects_edge_size_filtered|Location_CenterMassIntensity_Y_c2_Corr,Objects_edge_size_filtered|Location_CenterMassIntensity_Y_c1,Objects_edge_size_filtered|Location_CenterMassIntensity_Y_c1_Corr,Objects_edge_size_filtered|Location_CenterMassIntensity_Y_c1_Enhanced,Objects_edge_size_filtered|Location_CenterMassIntensity_Y_c1_Enhanced_Corr,Objects_edge_size_filtered|Location_CenterMassIntensity_Y_DAPI,Objects_edge_size_filtered|Location_CenterMassIntensity_Y_c4,Objects_edge_size_filtered|Location_CenterMassIntensity_Y_c4_Enhanced_Corr,Objects_edge_size_filtered|Location_CenterMassIntensity_Y_c4_enhanced,Objects_edge_size_filtered|Location_CenterMassIntensity_Y_c4_Corr,Objects_edge_size_filtered|Location_Center_X,Objects_edge_size_filtered|Location_Center_Z,Objects_edge_size_filtered|Location_Center_Y,Objects_edge_size_filtered|Intensity_MinIntensityEdge_c1,Objects_edge_size_filtered|Intensity_MinIntensityEdge_c1_Enhanced,Objects_edge_size_filtered|Intensity_MinIntensityEdge_c1_Enhanced_Corr,Objects_edge_size_filtered|Intensity_MinIntensityEdge_c1_Corr,Objects_edge_size_filtered|Intensity_MinIntensityEdge_c2,Objects_edge_size_filtered|Intensity_MinIntensityEdge_c2_enhanced,Objects_edge_size_filtered|Intensity_MinIntensityEdge_c2_Enhanced_Corr,Objects_edge_size_filtered|Intensity_MinIntensityEdge_c2_Corr,Objects_edge_size_filtered|Intensity_MinIntensityEdge_c4,Objects_edge_size_filtered|Intensity_MinIntensityEdge_c4_enhanced,Objects_edge_size_filtered|Intensity_MinIntensityEdge_c4_Enhanced_Corr,Objects_edge_size_filtered|Intensity_MinIntensityEdge_c4_Corr,Objects_edge_size_filtered|Intensity_MinIntensityEdge_c3,Objects_edge_size_filtered|Intensity_MinIntensityEdge_DAPI,Objects_edge_size_filtered|Intensity_StdIntensity_c2,Objects_edge_size_filtered|Intensity_StdIntensity_c2_Enhanced_Corr,Objects_edge_size_filtered|Intensity_StdIntensity_c2_Corr,Objects_edge_size_filtered|Intensity_StdIntensity_c2_enhanced,Objects_edge_size_filtered|Intensity_StdIntensity_c4,Objects_edge_size_filtered|Intensity_StdIntensity_c4_Enhanced_Corr,Objects_edge_size_filtered|Intensity_StdIntensity_c4_enhanced,Objects_edge_size_filtered|Intensity_StdIntensity_c4_Corr,Objects_edge_size_filtered|Intensity_StdIntensity_c1,Objects_edge_size_filtered|Intensity_StdIntensity_c1_Corr,Objects_edge_size_filtered|Intensity_StdIntensity_c1_Enhanced,Objects_edge_size_filtered|Intensity_StdIntensity_c1_Enhanced_Corr,Objects_edge_size_filtered|Intensity_StdIntensity_DAPI,Objects_edge_size_filtered|Intensity_StdIntensity_c3,Objects_edge_size_filtered|Intensity_UpperQuartileIntensity_DAPI,Objects_edge_size_filtered|Intensity_UpperQuartileIntensity_c4,Objects_edge_size_filtered|Intensity_UpperQuartileIntensity_c4_Enhanced_Corr,Objects_edge_size_filtered|Intensity_UpperQuartileIntensity_c4_enhanced,Objects_edge_size_filtered|Intensity_UpperQuartileIntensity_c4_Corr,Objects_edge_size_filtered|Intensity_UpperQuartileIntensity_c2,Objects_edge_size_filtered|Intensity_UpperQuartileIntensity_c2_enhanced,Objects_edge_size_filtered|Intensity_UpperQuartileIntensity_c2_Enhanced_Corr,Objects_edge_size_filtered|Intensity_UpperQuartileIntensity_c2_Corr,Objects_edge_size_filtered|Intensity_UpperQuartileIntensity_c1,Objects_edge_size_filtered|Intensity_UpperQuartileIntensity_c1_Corr,Objects_edge_size_filtered|Intensity_UpperQuartileIntensity_c1_Enhanced,Objects_edge_size_filtered|Intensity_UpperQuartileIntensity_c1_Enhanced_Corr,Objects_edge_size_filtered|Intensity_UpperQuartileIntensity_c3,Objects_edge_size_filtered|Intensity_MassDisplacement_c4,Objects_edge_size_filtered|Intensity_MassDisplacement_c4_Corr,Objects_edge_size_filtered|Intensity_MassDisplacement_c4_enhanced,Objects_edge_size_filtered|Intensity_MassDisplacement_c4_Enhanced_Corr,Objects_edge_size_filtered|Intensity_MassDisplacement_c2,Objects_edge_size_filtered|Intensity_MassDisplacement_c2_enhanced,Objects_edge_size_filtered|Intensity_MassDisplacement_c2_Enhanced_Corr,Objects_edge_size_filtered|Intensity_MassDisplacement_c2_Corr,Objects_edge_size_filtered|Intensity_MassDisplacement_c1,Objects_edge_size_filtered|Intensity_MassDisplacement_c1_Enhanced,Objects_edge_size_filtered|Intensity_MassDisplacement_c1_Enhanced_Corr,Objects_edge_size_filtered|Intensity_MassDisplacement_c1_Corr,Objects_edge_size_filtered|Intensity_MassDisplacement_DAPI,Objects_edge_size_filtered|Intensity_MassDisplacement_c3,Objects_edge_size_filtered|Intensity_MADIntensity_c1,Objects_edge_size_filtered|Intensity_MADIntensity_c1_Corr,Objects_edge_size_filtered|Intensity_MADIntensity_c1_Enhanced,Objects_edge_size_filtered|Intensity_MADIntensity_c1_Enhanced_Corr,Objects_edge_size_filtered|Intensity_MADIntensity_c2,Objects_edge_size_filtered|Intensity_MADIntensity_c2_Corr,Objects_edge_size_filtered|Intensity_MADIntensity_c2_Enhanced_Corr,Objects_edge_size_filtered|Intensity_MADIntensity_c2_enhanced,Objects_edge_size_filtered|Intensity_MADIntensity_c4,Objects_edge_size_filtered|Intensity_MADIntensity_c4_Enhanced_Corr,Objects_edge_size_filtered|Intensity_MADIntensity_c4_Corr,Objects_edge_size_filtered|Intensity_MADIntensity_c4_enhanced,Objects_edge_size_filtered|Intensity_MADIntensity_DAPI,Objects_edge_size_filtered|Intensity_MADIntensity_c3,Objects_edge_size_filtered|Intensity_MinIntensity_c1,Objects_edge_size_filtered|Intensity_MinIntensity_c1_Enhanced,Objects_edge_size_filtered|Intensity_MinIntensity_c1_Enhanced_Corr,Objects_edge_size_filtered|Intensity_MinIntensity_c1_Corr,Objects_edge_size_filtered|Intensity_MinIntensity_c2,Objects_edge_size_filtered|Intensity_MinIntensity_c2_Corr,Objects_edge_size_filtered|Intensity_MinIntensity_c2_enhanced,Objects_edge_size_filtered|Intensity_MinIntensity_c2_Enhanced_Corr,Objects_edge_size_filtered|Intensity_MinIntensity_c4,Objects_edge_size_filtered|Intensity_MinIntensity_c4_Corr,Objects_edge_size_filtered|Intensity_MinIntensity_c4_enhanced,Objects_edge_size_filtered|Intensity_MinIntensity_c4_Enhanced_Corr,Objects_edge_size_filtered|Intensity_MinIntensity_c3,Objects_edge_size_filtered|Intensity_MinIntensity_DAPI,Objects_edge_size_filtered|Intensity_MeanIntensity_c2,Objects_edge_size_filtered|Intensity_MeanIntensity_c2_Corr,Objects_edge_size_filtered|Intensity_MeanIntensity_c2_Enhanced_Corr,Objects_edge_size_filtered|Intensity_MeanIntensity_c2_enhanced,Objects_edge_size_filtered|Intensity_MeanIntensity_DAPI,Objects_edge_size_filtered|Intensity_MeanIntensity_c4,Objects_edge_size_filtered|Intensity_MeanIntensity_c4_Corr,Objects_edge_size_filtered|Intensity_MeanIntensity_c4_enhanced,Objects_edge_size_filtered|Intensity_MeanIntensity_c4_Enhanced_Corr,Objects_edge_size_filtered|Intensity_MeanIntensity_c1,Objects_edge_size_filtered|Intensity_MeanIntensity_c1_Enhanced,Objects_edge_size_filtered|Intensity_MeanIntensity_c1_Enhanced_Corr,Objects_edge_size_filtered|Intensity_MeanIntensity_c1_Corr,Objects_edge_size_filtered|Intensity_MeanIntensity_c3,Objects_edge_size_filtered|Intensity_MaxIntensityEdge_c4,Objects_edge_size_filtered|Intensity_MaxIntensityEdge_c4_enhanced,Objects_edge_size_filtered|Intensity_MaxIntensityEdge_c4_Corr,Objects_edge_size_filtered|Intensity_MaxIntensityEdge_c4_Enhanced_Corr,Objects_edge_size_filtered|Intensity_MaxIntensityEdge_DAPI,Objects_edge_size_filtered|Intensity_MaxIntensityEdge_c3,Objects_edge_size_filtered|Intensity_MaxIntensityEdge_c1,Objects_edge_size_filtered|Intensity_MaxIntensityEdge_c1_Corr,Objects_edge_size_filtered|Intensity_MaxIntensityEdge_c1_Enhanced,Objects_edge_size_filtered|Intensity_MaxIntensityEdge_c1_Enhanced_Corr,Objects_edge_size_filtered|Intensity_MaxIntensityEdge_c2,Objects_edge_size_filtered|Intensity_MaxIntensityEdge_c2_Corr,Objects_edge_size_filtered|Intensity_MaxIntensityEdge_c2_enhanced,Objects_edge_size_filtered|Intensity_MaxIntensityEdge_c2_Enhanced_Corr,Objects_edge_size_filtered|Intensity_IntegratedIntensity_c1,Objects_edge_size_filtered|Intensity_IntegratedIntensity_c1_Enhanced,Objects_edge_size_filtered|Intensity_IntegratedIntensity_c1_Enhanced_Corr,Objects_edge_size_filtered|Intensity_IntegratedIntensity_c1_Corr,Objects_edge_size_filtered|Intensity_IntegratedIntensity_c4,Objects_edge_size_filtered|Intensity_IntegratedIntensity_c4_enhanced,Objects_edge_size_filtered|Intensity_IntegratedIntensity_c4_Enhanced_Corr,Objects_edge_size_filtered|Intensity_IntegratedIntensity_c4_Corr,Objects_edge_size_filtered|Intensity_IntegratedIntensity_c2,Objects_edge_size_filtered|Intensity_IntegratedIntensity_c2_Enhanced_Corr,Objects_edge_size_filtered|Intensity_IntegratedIntensity_c2_enhanced,Objects_edge_size_filtered|Intensity_IntegratedIntensity_c2_Corr,Objects_edge_size_filtered|Intensity_IntegratedIntensity_c3,Objects_edge_size_filtered|Intensity_IntegratedIntensity_DAPI,Objects_edge_size_filtered|Intensity_LowerQuartileIntensity_c1,Objects_edge_size_filtered|Intensity_LowerQuartileIntensity_c1_Enhanced,Objects_edge_size_filtered|Intensity_LowerQuartileIntensity_c1_Enhanced_Corr,Objects_edge_size_filtered|Intensity_LowerQuartileIntensity_c1_Corr,Objects_edge_size_filtered|Intensity_LowerQuartileIntensity_c4,Objects_edge_size_filtered|Intensity_LowerQuartileIntensity_c4_Corr,Objects_edge_size_filtered|Intensity_LowerQuartileIntensity_c4_Enhanced_Corr,Objects_edge_size_filtered|Intensity_LowerQuartileIntensity_c4_enhanced,Objects_edge_size_filtered|Intensity_LowerQuartileIntensity_c2,Objects_edge_size_filtered|Intensity_LowerQuartileIntensity_c2_enhanced,Objects_edge_size_filtered|Intensity_LowerQuartileIntensity_c2_Enhanced_Corr,Objects_edge_size_filtered|Intensity_LowerQuartileIntensity_c2_Corr,Objects_edge_size_filtered|Intensity_LowerQuartileIntensity_DAPI,Objects_edge_size_filtered|Intensity_LowerQuartileIntensity_c3,Objects_edge_size_filtered|Intensity_MaxIntensity_c2,Objects_edge_size_filtered|Intensity_MaxIntensity_c2_enhanced,Objects_edge_size_filtered|Intensity_MaxIntensity_c2_Corr,Objects_edge_size_filtered|Intensity_MaxIntensity_c2_Enhanced_Corr,Objects_edge_size_filtered|Intensity_MaxIntensity_c1,Objects_edge_size_filtered|Intensity_MaxIntensity_c1_Enhanced,Objects_edge_size_filtered|Intensity_MaxIntensity_c1_Enhanced_Corr,Objects_edge_size_filtered|Intensity_MaxIntensity_c1_Corr,Objects_edge_size_filtered|Intensity_MaxIntensity_DAPI,Objects_edge_size_filtered|Intensity_MaxIntensity_c4,Objects_edge_size_filtered|Intensity_MaxIntensity_c4_Corr,Objects_edge_size_filtered|Intensity_MaxIntensity_c4_enhanced,Objects_edge_size_filtered|Intensity_MaxIntensity_c4_Enhanced_Corr,Objects_edge_size_filtered|Intensity_MaxIntensity_c3,Objects_edge_size_filtered|Intensity_StdIntensityEdge_c1,Objects_edge_size_filtered|Intensity_StdIntensityEdge_c1_Enhanced,Objects_edge_size_filtered|Intensity_StdIntensityEdge_c1_Enhanced_Corr,Objects_edge_size_filtered|Intensity_StdIntensityEdge_c1_Corr,Objects_edge_size_filtered|Intensity_StdIntensityEdge_c2,Objects_edge_size_filtered|Intensity_StdIntensityEdge_c2_Corr,Objects_edge_size_filtered|Intensity_StdIntensityEdge_c2_enhanced,Objects_edge_size_filtered|Intensity_StdIntensityEdge_c2_Enhanced_Corr,Objects_edge_size_filtered|Intensity_StdIntensityEdge_c4,Objects_edge_size_filtered|Intensity_StdIntensityEdge_c4_Enhanced_Corr,Objects_edge_size_filtered|Intensity_StdIntensityEdge_c4_enhanced,Objects_edge_size_filtered|Intensity_StdIntensityEdge_c4_Corr,Objects_edge_size_filtered|Intensity_StdIntensityEdge_c3,Objects_edge_size_filtered|Intensity_StdIntensityEdge_DAPI,Objects_edge_size_filtered|Intensity_MedianIntensity_c2,Objects_edge_size_filtered|Intensity_MedianIntensity_c2_Corr,Objects_edge_size_filtered|Intensity_MedianIntensity_c2_enhanced,Objects_edge_size_filtered|Intensity_MedianIntensity_c2_Enhanced_Corr,Objects_edge_size_filtered|Intensity_MedianIntensity_c1,Objects_edge_size_filtered|Intensity_MedianIntensity_c1_Corr,Objects_edge_size_filtered|Intensity_MedianIntensity_c1_Enhanced,Objects_edge_size_filtered|Intensity_MedianIntensity_c1_Enhanced_Corr,Objects_edge_size_filtered|Intensity_MedianIntensity_c4,Objects_edge_size_filtered|Intensity_MedianIntensity_c4_Enhanced_Corr,Objects_edge_size_filtered|Intensity_MedianIntensity_c4_enhanced,Objects_edge_size_filtered|Intensity_MedianIntensity_c4_Corr,Objects_edge_size_filtered|Intensity_MedianIntensity_DAPI,Objects_edge_size_filtered|Intensity_MedianIntensity_c3,Objects_edge_size_filtered|Intensity_IntegratedIntensityEdge_c4,Objects_edge_size_filtered|Intensity_IntegratedIntensityEdge_c4_enhanced,Objects_edge_size_filtered|Intensity_IntegratedIntensityEdge_c4_Enhanced_Corr,Objects_edge_size_filtered|Intensity_IntegratedIntensityEdge_c4_Corr,Objects_edge_size_filtered|Intensity_IntegratedIntensityEdge_c2,Objects_edge_size_filtered|Intensity_IntegratedIntensityEdge_c2_Corr,Objects_edge_size_filtered|Intensity_IntegratedIntensityEdge_c2_enhanced,Objects_edge_size_filtered|Intensity_IntegratedIntensityEdge_c2_Enhanced_Corr,Objects_edge_size_filtered|Intensity_IntegratedIntensityEdge_c3,Objects_edge_size_filtered|Intensity_IntegratedIntensityEdge_c1,Objects_edge_size_filtered|Intensity_IntegratedIntensityEdge_c1_Corr,Objects_edge_size_filtered|Intensity_IntegratedIntensityEdge_c1_Enhanced,Objects_edge_size_filtered|Intensity_IntegratedIntensityEdge_c1_Enhanced_Corr,Objects_edge_size_filtered|Intensity_IntegratedIntensityEdge_DAPI,Objects_edge_size_filtered|Intensity_MeanIntensityEdge_c4,Objects_edge_size_filtered|Intensity_MeanIntensityEdge_c4_Enhanced_Corr,Objects_edge_size_filtered|Intensity_MeanIntensityEdge_c4_Corr,Objects_edge_size_filtered|Intensity_MeanIntensityEdge_c4_enhanced,Objects_edge_size_filtered|Intensity_MeanIntensityEdge_DAPI,Objects_edge_size_filtered|Intensity_MeanIntensityEdge_c2,Objects_edge_size_filtered|Intensity_MeanIntensityEdge_c2_enhanced,Objects_edge_size_filtered|Intensity_MeanIntensityEdge_c2_Corr,Objects_edge_size_filtered|Intensity_MeanIntensityEdge_c2_Enhanced_Corr,Objects_edge_size_filtered|Intensity_MeanIntensityEdge_c1,Objects_edge_size_filtered|Intensity_MeanIntensityEdge_c1_Enhanced,Objects_edge_size_filtered|Intensity_MeanIntensityEdge_c1_Enhanced_Corr,Objects_edge_size_filtered|Intensity_MeanIntensityEdge_c1_Corr,Objects_edge_size_filtered|Intensity_MeanIntensityEdge_c3,Objects_edge_size_filtered|AreaShape_Zernike_5_1,Objects_edge_size_filtered|AreaShape_Zernike_5_3,Objects_edge_size_filtered|AreaShape_Zernike_5_5,Objects_edge_size_filtered|AreaShape_Zernike_8_6,Objects_edge_size_filtered|AreaShape_Zernike_8_4,Objects_edge_size_filtered|AreaShape_Zernike_8_0,Objects_edge_size_filtered|AreaShape_Zernike_8_8,Objects_edge_size_filtered|AreaShape_Zernike_8_2,Objects_edge_size_filtered|AreaShape_Zernike_6_6,Objects_edge_size_filtered|AreaShape_Zernike_6_0,Objects_edge_size_filtered|AreaShape_Zernike_6_4,Objects_edge_size_filtered|AreaShape_Zernike_6_2,Objects_edge_size_filtered|AreaShape_Zernike_9_9,Objects_edge_size_filtered|AreaShape_Zernike_9_3,Objects_edge_size_filtered|AreaShape_Zernike_9_7,Objects_edge_size_filtered|AreaShape_Zernike_9_5,Objects_edge_size_filtered|AreaShape_Zernike_9_1,Objects_edge_size_filtered|AreaShape_Zernike_7_5,Objects_edge_size_filtered|AreaShape_Zernike_7_1,Objects_edge_size_filtered|AreaShape_Zernike_7_3,Objects_edge_size_filtered|AreaShape_Zernike_7_7,Objects_edge_size_filtered|AreaShape_Zernike_2_0,Objects_edge_size_filtered|AreaShape_Zernike_2_2,Objects_edge_size_filtered|AreaShape_Zernike_3_3,Objects_edge_size_filtered|AreaShape_Zernike_3_1,Objects_edge_size_filtered|AreaShape_Zernike_0_0,Objects_edge_size_filtered|AreaShape_Zernike_1_1,Objects_edge_size_filtered|AreaShape_Zernike_4_4,Objects_edge_size_filtered|AreaShape_Zernike_4_0,Objects_edge_size_filtered|AreaShape_Zernike_4_2,Objects_edge_size_filtered|AreaShape_Compactness,Objects_edge_size_filtered|AreaShape_EquivalentDiameter,Objects_edge_size_filtered|AreaShape_Orientation,Objects_edge_size_filtered|AreaShape_Solidity,Objects_edge_size_filtered|AreaShape_BoundingBoxMaximum_Y,Objects_edge_size_filtered|AreaShape_BoundingBoxMaximum_X,Objects_edge_size_filtered|AreaShape_Center_X,Objects_edge_size_filtered|AreaShape_Center_Y,Objects_edge_size_filtered|AreaShape_Extent,Objects_edge_size_filtered|AreaShape_MajorAxisLength,Objects_edge_size_filtered|AreaShape_Eccentricity,Objects_edge_size_filtered|AreaShape_Area,Objects_edge_size_filtered|AreaShape_MaximumRadius,Objects_edge_size_filtered|AreaShape_BoundingBoxMinimum_X,Objects_edge_size_filtered|AreaShape_BoundingBoxMinimum_Y,Objects_edge_size_filtered|AreaShape_MinorAxisLength,Objects_edge_size_filtered|AreaShape_MeanRadius,Objects_edge_size_filtered|AreaShape_MaxFeretDiameter,Objects_edge_size_filtered|AreaShape_MedianRadius,Objects_edge_size_filtered|AreaShape_FormFactor,Objects_edge_size_filtered|AreaShape_EulerNumber,Objects_edge_size_filtered|AreaShape_BoundingBoxArea,Objects_edge_size_filtered|AreaShape_MinFeretDiameter,Objects_edge_size_filtered|AreaShape_Perimeter,Objects_edge_size_filtered|TrackObjects_Lifetime_2,Objects_edge_size_filtered|TrackObjects_FinalAge_2,Objects_edge_size_filtered|TrackObjects_DistanceTraveled_2,Objects_edge_size_filtered|TrackObjects_ParentImageNumber_2,Objects_edge_size_filtered|TrackObjects_TrajectoryX_2,Objects_edge_size_filtered|TrackObjects_TrajectoryY_2,Objects_edge_size_filtered|TrackObjects_Displacement_2,Objects_edge_size_filtered|TrackObjects_Linearity_2,Objects_edge_size_filtered|TrackObjects_Label_2,Objects_edge_size_filtered|TrackObjects_ParentObjectNumber_2,Objects_edge_size_filtered|TrackObjects_IntegratedDistance_2,Objects_edge_size_filtered|Number_Object_Number,Objects_edge_size_filtered|Parent_Objects_frame_edge_filtered,Image|ExecutionTime_26SaveImages,Image|ExecutionTime_29SaveImages,Image|ExecutionTime_31SaveImages,Image|ExecutionTime_27SaveImages,Image|ExecutionTime_25SaveImages,Image|ExecutionTime_17MeasureObjectIntensity,Image|ExecutionTime_24SaveImages,Image|ExecutionTime_07CorrectIlluminationCalculate,Image|ExecutionTime_02Metadata,Image|ExecutionTime_21OverlayObjects,Image|ExecutionTime_28SaveImages,Image|ExecutionTime_16TrackObjects,Image|ExecutionTime_01Images,Image|ExecutionTime_15FilterObjects,Image|ExecutionTime_04Groups,Image|ExecutionTime_06CorrectIlluminationCalculate,Image|ExecutionTime_18MeasureObjectSizeShape,Image|ExecutionTime_03NamesAndTypes,Image|ExecutionTime_19OverlayObjects,Image|ExecutionTime_11CorrectIlluminationApply,Image|ExecutionTime_08CorrectIlluminationCalculate,Image|ExecutionTime_20OverlayObjects,Image|ExecutionTime_12ConvertImageToObjects,Image|ExecutionTime_30SaveImages,Image|ExecutionTime_10CorrectIlluminationCalculate,Image|ExecutionTime_14MeasureObjectSizeShape,Image|ExecutionTime_22OverlayObjects,Image|ExecutionTime_32SaveImages,Image|ExecutionTime_23OverlayObjects,Image|ExecutionTime_13FilterObjects,Image|ExecutionTime_05CorrectIlluminationCalculate,Image|ExecutionTime_09CorrectIlluminationCalculate,Image|FileName_c1,Image|FileName_c1_Enhanced,Image|FileName_c4,Image|FileName_c4_enhanced,Image|FileName_Prob_map,Image|FileName_c2,Image|FileName_c2_enhanced,Image|FileName_DAPI,Image|FileName_c3,Image|Height_c2,Image|Height_c2_enhanced,Image|Height_c4,Image|Height_c4_enhanced,Image|Height_Prob_map,Image|Height_c1,Image|Height_c1_Enhanced,Image|Height_c3,Image|Height_DAPI,Image|ModuleError_08CorrectIlluminationCalculate,Image|ModuleError_12ConvertImageToObjects,Image|ModuleError_06CorrectIlluminationCalculate,Image|ModuleError_32SaveImages,Image|ModuleError_11CorrectIlluminationApply,Image|ModuleError_17MeasureObjectIntensity,Image|ModuleError_19OverlayObjects,Image|ModuleError_01Images,Image|ModuleError_28SaveImages,Image|ModuleError_13FilterObjects,Image|ModuleError_21OverlayObjects,Image|ModuleError_16TrackObjects,Image|ModuleError_30SaveImages,Image|ModuleError_03NamesAndTypes,Image|ModuleError_10CorrectIlluminationCalculate,Image|ModuleError_27SaveImages,Image|ModuleError_25SaveImages,Image|ModuleError_14MeasureObjectSizeShape,Image|ModuleError_02Metadata,Image|ModuleError_26SaveImages,Image|ModuleError_23OverlayObjects,Image|ModuleError_09CorrectIlluminationCalculate,Image|ModuleError_05CorrectIlluminationCalculate,Image|ModuleError_31SaveImages,Image|ModuleError_15FilterObjects,Image|ModuleError_07CorrectIlluminationCalculate,Image|ModuleError_20OverlayObjects,Image|ModuleError_22OverlayObjects,Image|ModuleError_18MeasureObjectSizeShape,Image|ModuleError_29SaveImages,Image|ModuleError_24SaveImages,Image|ModuleError_04Groups,Image|Scaling_DAPI,Image|Scaling_c2,Image|Scaling_c2_enhanced,Image|Scaling_c4,Image|Scaling_c4_enhanced,Image|Scaling_c1,Image|Scaling_c1_Enhanced,Image|Scaling_Prob_map,Image|Scaling_c3,Image|PathName_c2,Image|PathName_c2_enhanced,Image|PathName_c1,Image|PathName_c1_Enhanced,Image|PathName_c4,Image|PathName_c4_enhanced,Image|PathName_Prob_map,Image|PathName_DAPI,Image|PathName_c3,Image|URL_c3,Image|URL_c2,Image|URL_c2_enhanced,Image|URL_c4,Image|URL_c4_enhanced,Image|URL_c1,Image|URL_c1_Enhanced,Image|URL_Prob_map,Image|URL_DAPI,Image|Width_c2,Image|Width_c2_enhanced,Image|Width_Prob_map,Image|Width_c1,Image|Width_c1_Enhanced,Image|Width_c4,Image|Width_c4_enhanced,Image|Width_DAPI,Image|Width_c3,Image|Series_c2,Image|Series_c2_enhanced,Image|Series_c1,Image|Series_c1_Enhanced,Image|Series_DAPI,Image|Series_c4,Image|Series_c4_enhanced,Image|Series_Prob_map,Image|Series_c3,Image|MD5Digest_c2,Image|MD5Digest_c2_enhanced,Image|MD5Digest_c3,Image|MD5Digest_DAPI,Image|MD5Digest_c1,Image|MD5Digest_c1_Enhanced,Image|MD5Digest_c4,Image|MD5Digest_c4_enhanced,Image|MD5Digest_Prob_map,Image|Group_Index,Image|Group_Number,Image|Frame_c1,Image|Frame_c1_Enhanced,Image|Frame_c4,Image|Frame_c4_enhanced,Image|Frame_c3,Image|Frame_c2,Image|Frame_c2_enhanced,Image|Frame_DAPI,Image|Frame_Prob_map,Image|TrackObjects_LostObjectCount_Objects_edge_size_filtered_2,Image|TrackObjects_MergedObjectCount_Objects_edge_size_filtered_2,Image|TrackObjects_NewObjectCount_Objects_edge_size_filtered_2,Image|TrackObjects_SplitObjectCount_Objects_edge_size_filtered_2,Image|Count_Objects_edge_size_filtered,Image|Count_Objects_frame_edge_filtered,Image|Count_ConvertImageToObjects,Experiment|Run_Timestamp,Experiment|Modification_Timestamp,Experiment|CellProfiler_Version,Experiment|Pipeline_Pipeline,ConvertImageToObjects|Location_Center_Z,ConvertImageToObjects|Location_Center_X,ConvertImageToObjects|Location_Center_Y,ConvertImageToObjects|Children_Objects_frame_edge_filtered_Count,ConvertImageToObjects|Number_Object_Number
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:July_21_2021_Pipeline_CP4_750_output_
    Overwrite existing files without warning?:No
    Data to export:Do not use
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
